---
apiVersion: v1
kind: Service
metadata:
  name: channel-layer
spec:
  type: ClusterIP
  selector:
    service: channel-layer
  ports:
    - protocol: TCP
      name: main
      port: 6379
      targetPort: 6379
